# Database
MONGODB_URI=mongodb://localhost:27017/rootroutes_jharkhand

# JWT
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRE=7d

# Server
PORT=5001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# RapidAPI (Hotel Data)
RAPIDAPI_KEY=9be9c7916cmsh84b4796a2e44816p1fd394jsn70ed8f498505
RAPIDAPI_HOST=booking-com.p.rapidapi.com